<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.History"
    android:background="#DADADA"
    android:orientation="vertical">


    <!--Il Y A 7 JOURS-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <FrameLayout
        android:id="@+id/past7_1"
        android:layout_width="0dp"
        android:layout_weight="50"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Il y a 7 jours"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/icon7"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center|end"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_comment_black_48px" />
    </FrameLayout>
        <FrameLayout
            android:id="@+id/past7_2"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent">

        </FrameLayout>

    </LinearLayout>

    <!--Il Y A 6 JOURS-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <FrameLayout
            android:id="@+id/past6_1"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Il y a 6 jours"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/icon6"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center|end"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_comment_black_48px" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/past6_2"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent">
        </FrameLayout>

    </LinearLayout>

    <!--Il Y A 5 JOURS-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <FrameLayout
            android:id="@+id/past5_1"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Il y a 5 jours"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/icon5"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center|end"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_comment_black_48px" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/past5_2"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent">
        </FrameLayout>

    </LinearLayout>

    <!--Il Y A 4 JOURS-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <FrameLayout
            android:id="@+id/past4_1"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Il y a 4 jours"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/icon4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center|end"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_comment_black_48px" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/past4_2"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent">
        </FrameLayout>


    </LinearLayout>

    <!--Il Y A 3 JOURS-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/past3_1"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Il y a 3 jours"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/icon3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center|end"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_comment_black_48px" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/past3_2"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent">
        </FrameLayout>

    </LinearLayout>

    <!--AVANT HIER-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <FrameLayout
            android:id="@+id/past2_1"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Avant-hier"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/icon2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center|end"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_comment_black_48px" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/past2_2"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent">
        </FrameLayout>


    </LinearLayout>

     <!--HIER-->

    <LinearLayout
        android:id="@+id/test1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false">

        <FrameLayout
            android:id="@+id/past1_1"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hier"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/icon1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center|right"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_comment_black_48px" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/past1_2"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent">
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/framegif"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/cornflower_blue_65">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pour le moment l'historique est vide !"
            android:layout_gravity="center|top"
            android:layout_marginTop="250dp"
            android:textSize="20dp"/>


        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/historygif"
            android:layout_width="415dp"
            android:layout_height="415dp"
            android:layout_gravity="bottom"
            android:src="@drawable/cat" />

    </FrameLayout>





</LinearLayout>